Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CGP GEF Editor
Bundle-SymbolicName: eu.quanticol.cgp.gef;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.quanticol.cgp.gef.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.11.0",
 eu.quanticol.cgp.emf;bundle-version="0.1.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui
