#

pluginName = Cgp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SpatialModel_type = Spatial Model
_UI_NodePrototype_type = Node Prototype
_UI_ComponentPrototype_type = Component Prototype
_UI_ConnectionPrototype_type = Connection Prototype
_UI_NodeInstance_type = Node Instance
_UI_LocatedElement_type = Located Element
_UI_ComponentInstance_type = Component Instance
_UI_ConnectionInstance_type = Connection Instance
_UI_State_type = State
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SpatialModel_nodePrototypes_feature = Node Prototypes
_UI_SpatialModel_componentPrototypes_feature = Component Prototypes
_UI_SpatialModel_connectionPrototypes_feature = Connection Prototypes
_UI_SpatialModel_locatedElements_feature = Located Elements
_UI_NodePrototype_name_feature = Name
_UI_NodePrototype_description_feature = Description
_UI_NodePrototype_model_feature = Model
_UI_ComponentPrototype_name_feature = Name
_UI_ComponentPrototype_description_feature = Description
_UI_ComponentPrototype_model_feature = Model
_UI_ComponentPrototype_states_feature = States
_UI_ConnectionPrototype_name_feature = Name
_UI_ConnectionPrototype_description_feature = Description
_UI_ConnectionPrototype_model_feature = Model
_UI_NodeInstance_prototype_feature = Prototype
_UI_NodeInstance_incomingConnections_feature = Incoming Connections
_UI_NodeInstance_outgoingConnections_feature = Outgoing Connections
_UI_LocatedElement_x_feature = X
_UI_LocatedElement_y_feature = Y
_UI_LocatedElement_model_feature = Model
_UI_ComponentInstance_prototype_feature = Prototype
_UI_ConnectionInstance_from_feature = From
_UI_ConnectionInstance_to_feature = To
_UI_ConnectionInstance_prototype_feature = Prototype
_UI_ConnectionInstance_model_feature = Model
_UI_State_name_feature = Name
_UI_State_description_feature = Description
_UI_State_allowedConnections_feature = Allowed Connections
_UI_State_component_feature = Component
_UI_Unknown_feature = Unspecified

