<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.quanticol.cgp.emf/src" modelPluginID="eu.quanticol.cgp.emf"
    modelName="Cgp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cgp.ecore</foreignModel>
  <genPackages prefix="CGP" basePackage="eu.quanticol" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="cgp.ecore#/">
    <genClasses ecoreClass="cgp.ecore#//SpatialModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cgp.ecore#//SpatialModel/nodePrototypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cgp.ecore#//SpatialModel/componentPrototypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cgp.ecore#//SpatialModel/connectionPrototypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cgp.ecore#//SpatialModel/locatedElements"/>
    </genClasses>
    <genClasses ecoreClass="cgp.ecore#//NodePrototype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cgp.ecore#//NodePrototype/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cgp.ecore#//NodePrototype/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cgp.ecore#//NodePrototype/model"/>
    </genClasses>
    <genClasses ecoreClass="cgp.ecore#//ComponentPrototype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cgp.ecore#//ComponentPrototype/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cgp.ecore#//ComponentPrototype/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cgp.ecore#//ComponentPrototype/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cgp.ecore#//ComponentPrototype/states"/>
    </genClasses>
    <genClasses ecoreClass="cgp.ecore#//ConnectionPrototype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cgp.ecore#//ConnectionPrototype/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cgp.ecore#//ConnectionPrototype/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cgp.ecore#//ConnectionPrototype/model"/>
    </genClasses>
    <genClasses ecoreClass="cgp.ecore#//NodeInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cgp.ecore#//NodeInstance/prototype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cgp.ecore#//NodeInstance/incomingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cgp.ecore#//NodeInstance/outgoingConnections"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cgp.ecore#//LocatedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cgp.ecore#//LocatedElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cgp.ecore#//LocatedElement/y"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cgp.ecore#//LocatedElement/model"/>
    </genClasses>
    <genClasses ecoreClass="cgp.ecore#//ComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cgp.ecore#//ComponentInstance/prototype"/>
    </genClasses>
    <genClasses ecoreClass="cgp.ecore#//ConnectionInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cgp.ecore#//ConnectionInstance/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cgp.ecore#//ConnectionInstance/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cgp.ecore#//ConnectionInstance/prototype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cgp.ecore#//ConnectionInstance/model"/>
    </genClasses>
    <genClasses ecoreClass="cgp.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cgp.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cgp.ecore#//State/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cgp.ecore#//State/allowedConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference cgp.ecore#//State/component"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
